<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tax Invoice</title>

    <style>
      body {
        background-color: #ffff;
        font-family: sans-serif;
        /* padding: 20px 0px; */
      }
      /* .background-container {
        background-image: url("invoice-header.jpg");
        background-repeat: no-repeat;
        background-size: 680px;
        margin-left: 20rem;
      } */

      p {
        font-size: 14px;
        padding-left: 5px;
        font-weight: 500;
        line-height: 1.4;
      }

      .invoice-box {
        max-width: 700px;
        margin: auto;
        /* padding: 10px; */
        /* border: 1px solid #1a1717; */
        background-color: #fff;
        /* padding-top: 15rem; */
        border-top: 0;
      }

      .invoice-title {
        font-size: 28px;
        font-weight: bold;
        margin-bottom: 20px;
      }

      .table {
        width: 100%;
        border-collapse: collapse;
        /* border: 2px solid #000; */
      }

      .table td,
      .table th {
        padding: 4px;
        vertical-align: middle;
        border: 2px solid #000;
        border-left: 0;
      }

      .table th {
        font-weight: 500;
      }
      /* 
      .table-bordered {
      } */

      .text-right {
        text-align: right;
      }

      .text-center {
        text-align: center;
      }

      .bank-details,
      .receiver-info {
        font-size: 14px;
        margin-top: 20px;
      }
      table td{
        font-size: 15px;
      }

      .amount-words {
        margin-top: 20px;
        font-weight: bold;
      }
      .bill-section-border {
        border-bottom: 2px solid #000;
        border-right: 2px solid #000;
      }
      .bill-div {
        display: flex;
        justify-content: space-between;
        margin-bottom: 12px;
      }
      .image-container {
        display: flex; /* Enables flexbox layout */
        justify-content: center; /* Centers the image horizontally */
        align-items: center; /* Centers the image vertically */
        height: 195px; /* Makes the container take the full height of the viewport */
      }

      img {
        width: 736px;
        height: 195px;
      }
      .footer {
        text-align: center; /* Center the text */
          padding: 20 20px 0 20px;
        margin-top: 20px;
      }

      .footer hr {
        border: none;
        border-top: 5px solid #2196f3d4; /* Blue line similar to the image */
        width: 650px; /* Line width */
        margin: 0 auto 10px; /* Center the line */
      }

      .footer p {
        color: #2196f3; /* Blue color text */
        font-size: 14px;
        font-weight: 600;
      }

      .footer a {
        color: #2196f3; /* Match the link color to the text color */
        text-decoration: none; /* Remove underline from links */
      }
    </style>
  </head>

  <body>
    <div class="background-container">
      <div class="image-container">
        <img
          src="https://naxtre.s3.ap-south-1.amazonaws.com/Screenshot+2024-09-10+100214.png"
          alt="Centered Image"
        />
      </div>

      <div class="invoice-box">
        <div style="border: 2px solid black; margin-top: 5px">
          <div class="bill-div" style="padding-bottom: 10px">
            <div
              class="col-md-5 bill-section-border"
              style="padding-left: 0px; padding-right: 0; padding-top: 5px"
            >
              <h6 style="border-bottom: 2px solid #000; margin-top: 0;margin-bottom: 2px;">
                <span
                  style="padding-left: 6px; font-size: 18px; font-weight: 500;"
                  >Bill to:</span
                >
              </h6>
              <p style="padding-left: 6px;margin: 0;">
                Kind Attn: Webomaze Pty Ltd<br />
                <span style="font-weight: 600;"> Webomaze Pty Ltd</span><br />
                Level 2/1 Southbank Blvd, Southbank, Victoria, Australia
              </p>
              <p style="font-weight: 600; padding-left: 6px">GST Number :</p>
            </div>

            <div>
              <h6
                style="
                  font-size: 18px;
                  margin-top: 5px;
                  margin-bottom: 6px;
                  display: flex;
                  justify-content: flex-end;
                  align-items: center;
                "
              >
                <span style="padding-right: 8px; padding-top: 8px;font-weight: 500;"
                  >Tax Invoice</span
                >
              </h6>
              <table style="border-collapse: collapse">
                <tr>
                  <td style="border: 2px solid #000; padding: 5px">
                    Invoice Number:
                  </td>
                  <td
                    style="
                      border: 2px solid #000;
                      border-right: none;
                      padding: 5px;
                    "
                  >
                    EXP/23-24/23
                  </td>
                </tr>
                <tr>
                  <td style="border: 2px solid #000; padding: 5px">
                    Issue Date:
                  </td>
                  <td
                    style="
                      border: 2px solid #000;
                      border-right: none;
                      padding: 5px;
                    "
                  >
                    01/Sep/2024
                  </td>
                </tr>
                <tr>
                  <td style="border: 2px solid #000; padding: 5px">
                    Due Date:
                  </td>
                  <td
                    style="
                      border: 2px solid #000;
                      border-right: none;
                      padding: 5px;
                    "
                  >
                    02/Sep/2024
                  </td>
                </tr>
                <tr style="border-left: 2px solid #000">
                  <td style="padding-left: 3px">Ref: 23</td>
                </tr>
                <tr
                  style="
                    border-left: 2px solid #000;
                    border-bottom: 2px solid #000;
                  "
                >
                  <td style="padding-left: 3px">Dated: 01/Sep/2024</td>
                </tr>
              </table>
            </div>
          </div>

          <div class="row mt-3">
            <div class="col-md-12" style="padding: 0">
              <table class="table table-bordered">
                <thead style="text-align: center">
                  <tr>
                    <th>S.No.</th>
                    <th>Description</th>
                    <th>Quantity</th>
                    <th>Unit Price(USD)</th>
                    <th style="border-right: 0; width: 174px">Total (USD)</th>
                  </tr>
                </thead>
                <tbody class="table-body">
                  <tr style="text-align: center">
                    <td>1</td>
                    <td>
                      <strong>Seo Digital Marketing</strong><br />September 2024
                    </td>
                    <td>1</td>
                    <td style="font-weight: 500">$12,957</td>
                    <td style="font-weight: 500; border-right: 0">$12,957</td>
                  </tr>
                  <tr style="text-align: center">
                    <td>2</td>
                    <td>
                      <strong>Seo Digital Marketing</strong><br />September 2024
                    </td>
                    <td>1</td>
                    <td style="font-weight: 500">$12,957</td>
                    <td style="font-weight: 500; border-right: 0">$12,957</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

          <div class="row mt-3" style="margin-top: 30px">
            <div class="col-md-12" style="padding: 0">
              <table class="table table-bordered">
                <tbody class="table-body">
                  <tr style="text-align: center">
                    <td colspan="4" class="text-right">
                      <span>Sub Total(USD)</span>
                    </td>
                    <td style="text-align: center; width: 150px">HSN/SAC</td>
                    <td style="width: 174px; border-right: 0">$25,551</td>
                  </tr>
                  <tr style="text-align: center">
                    <td colspan="5" class="text-right" style="height: 10px">
                      <strong>Total Amount(USD)</strong>
                    </td>
                    <td style="width: 174px; border-right: 0">
                      <strong>$25,551</strong>
                    </td>
                  </tr>
                  <tr style="text-align: center">
                    <td colspan="5" class="text-right">
                      <span>Payment Received(USD)</span>
                    </td>
                    <td style="border-right: 0">-</td>
                  </tr>
                  <tr style="text-align: center">
                    <td colspan="5" class="text-right">
                      <span>Amount Due(USD)</span>
                    </td>
                    <td style="width: 174px; border-right: 0">$25,551</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

          <div class="row mt-3">
            <div class="col-md-12">
              <p style="font-size: 15px; font-weight: 600">
                Total Amount (in words): Twenty Five Thousands Five Hundred and
                Fifty One Dollars only
              </p>
            </div>
          </div>
          <div
            style="
              display: flex;
              align-items: center;
              justify-content: space-between;
            "
          >
            <p>For Naxtrre Technologies Private Limited</p>
            <div style="text-align: right; padding: 0">
              <table
                style="
                  border: 1px solid black;
                  border-collapse: collapse;
                  display: inline-block;
                  border-right: 0;
                "
              >
                <tr>
                  <td
                    style="
                      border: 1px solid black;
                      padding: 5px;
                      font-size: 15px;
                    "
                  >
                    PAN Number:
                  </td>
                  <td
                    style="
                      border: 1px solid black;
                      padding: 5px;
                      border-right: none;
                      font-size: 15px;
                      text-align: center;
                    "
                  >
                    AAICN9805F
                  </td>
                </tr>
                <tr>
                  <td
                    style="
                      border: 1px solid black;
                      padding: 5px;
                      font-size: 15px;
                    "
                  >
                    GST Number:
                  </td>
                  <td
                    style="
                      border: 1px solid black;
                      padding: 5px;
                      border-right: none;
                      font-size: 15px;
                    "
                  >
                    03AAICN9805F1ZL
                  </td>
                </tr>
              </table>
            </div>
          </div>

          <div class="row mt-3">
            <div class="col-md-12">
              <p style="margin-bottom: 0.2rem">
                Payment by direct bank transfer is preferred and remittance
                shall be made to:
              </p>
              <p style="margin-top: 7px;">
                Account Holder Name:
                <strong>Technologies Private Limited</strong> , Account
                Number:<strong> 99999464764194</strong>, HDFC BANK LTD, (HDFC
                Bank, (SCO No 33 Phase :- 7 Industrial Area Mohali)) SWIFT Code:
                <strong>HDFCINBBXXX</strong> - IFSC Code:
                <strong>HDFC0006642</strong>. All disputes subject to SAS Nagar
                (Mohali) jurisdiction
              </p>
              <p style="font-weight: 600">
                Kindly send us back the Invoice copy duly Signed and with
                Company Seal.
              </p>
              <p>
                <span style="font-weight: 500; font-size: 14px"
                  >Receiver Name:</span
                ><br />
                <span style="font-weight: 500; font-size: 14px"
                  >Receiver Signature:</span
                >
                <br />
                <span style="font-weight: 500; font-size: 14px"
                  >Department:</span
                >
                <br />
                <span style="font-weight: 500; font-size: 14px"
                  >Received Date:</span
                >
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <hr />
        <p>
          Website: <a href="http://www.naxtre.com">www.naxtre.com</a>, Email:
          <a href="mailto:contactus@naxtre.com">contactus@naxtre.com</a>,
          Contact No: 94647 64194
        </p>
      </div>
    </div>
  </body>
</html>
